!>\page buildseeder Build and run Seeder 
!!
!!\section generateGeo Generate a geometry 
!!
!!A different geometry can be generated with the tree-based Mesh generator Seeder.
!!
!!\section buildseeder Build and run Seeder 
!!
!!- Checkout: <tt>hg clone https://geb.sts.nt.uni-siegen.de/hg/seeder</tt>
!!then you have the repository with sub-repos aotus and treelm in the folder <tt>seeder</tt>.
!!- Note: You need MPI in order to compile the code. 
!!Set environment variables 
!!<tt>export CC=mpicc</tt>
!!<tt>export FC=mpif90</tt>
!!- Configure <tt>./waf configure</tt>
!!- Build <tt>./waf build</tt>
!!- Generate mesh folder in current folder: <tt>mkdir ./mesh</tt>
!!- Change settings in <tt>input/config.lua</tt>. Specify the STL file(s) and set the min and max tree levels. 
!!Note: In the current version, Musubi only supports uniform grids, which can be generated by setting <tt>maxrefine = minrefine</tt>.
!!- Run <tt>./build/seeder input/config.lua</tt>
!!- Generated mesh is in the <tt>mesh/</tt> folder
!!
!! After the build and run the seeder. We can get the tutorials here 
!!  \ref testsuites
 
