!> \page testsuites Testsuite tutorials
!! The goal of this tutorial is to present the walk through to how
!! the generate the mesh using the SEEDER. 
!! The tutorial starts from the most simplest mesh
!! to complex mesh by introducing the features in the SEEDER one by one.
!! In the seeder configuration file, the debug table can be used to 
!! dump the protoTree in restart format which can be post-processed
!! using harvester to visualize in paraview.
!! \n
!! \li \ref fullyPeriodicCube "Fully Periodic Cube"
!! \li \ref point "Point"
!! \li \ref line "Line"
!! \li \ref triangle "Triangle"
!! \li \ref plane "Plane"
!! \li \ref box "Box"
!! \li \ref stl "STL"
!! \li \ref sphere "Sphere"
!! \li \ref cylinder "Cylinder"
!! \li \ref spacers "Spacers"
!! \li \ref transformation "Transformation"
!! \li \ref periodicplanes "Periodic planes"
